#----------------------------------\u5DE5\u7A0B\u914D\u7F6E---------------------------------------------
server.port=8822

#----------------------------------\u65E5\u5FD7\u914D\u7F6E---------------------------------------------
# \u914D\u7F6E\u76EE\u5F55
logs.path=D:\\logs
# \u65E5\u5FD7\u7EA7\u522B DEBUG:dev \u6253\u5370sql\u53CA\u5176\u5B83\u8C03\u8BD5\u65E5\u5FD7 INFO:test \u6253\u5370\u5173\u5EFA\u8F93\u51FA ERROR:prod \u53EA\u6253\u5370\u9519\u8BEF
spring.profiles.active=dev

#----------------------------------elasticsearch\u914D\u7F6E---------------------------------------------
# resources.base_location=D:\\elasticsearch\\
resources.base_location=classpath:
resources.locations1=${resources.base_location}ssl/spock.key
resources.locations2=${resources.base_location}ssl/spock.pem
resources.locations3=${resources.base_location}ssl/root-ca.pem

elasticsearch.number=1
elasticsearch.host1=192.168.71.246
elasticsearch.host2=192.168.71.246
elasticsearch.host3=192.168.71.246
elasticsearch.port=9300

elasticsearch.cluster-name=ebuy-cloud-cluster
elasticsearch.ssl.transport.pemkey.password=3QgfFoYd8Ken

