debug = true
logging.level.org.springframework.web = DEBUG
logging.level.root = WARN
logging.level.org.springframework.security = DEBUG
logging.level.org.hibernate = DEBUG
logging.level.org.apache.commons.dbcp2 = DEBUG

logging.level.com.lj.scitemdemo = DEBUG

server.port=8866

version=1.0-SNAPSHOT

#cs1_db 服务主机
cloud.cs1db.common.host=192.168.31.54
#cs1_db 端口
cloud.cs1db.common.port=3306
#cs1_db 
cloud.cs1db.common.database=cs1_db
cloud.cs1db.common.username=ENC(1NmCzZBAyJC9qgbE40v8ug==)
cloud.cs1db.common.password=ENC(Em39zu4mO5gW7fW4/NgsSg==)


#cs2_db 服务主机
cloud.cs2db.common.host=192.168.31.54
#cs2_db 端口
cloud.cs2db.common.port=3306
#cs2_db 
cloud.cs2db.common.database=cs2_db
cloud.cs2db.common.username=ENC(1NmCzZBAyJC9qgbE40v8ug==)
cloud.cs2db.common.password=ENC(Em39zu4mO5gW7fW4/NgsSg==)
