#----------------------------------\u5DE5\u7A0B\u914D\u7F6E---------------------------------------------
server.port=8800

#----------------------------------\u65E5\u5FD7\u914D\u7F6E---------------------------------------------
# \u914D\u7F6E\u76EE\u5F55
logs.path=D:\\logs
# \u65E5\u5FD7\u7EA7\u522B DEBUG:dev \u6253\u5370sql\u53CA\u5176\u5B83\u8C03\u8BD5\u65E5\u5FD7 INFO:test \u6253\u5370\u5173\u5EFA\u8F93\u51FA ERROR:prod \u53EA\u6253\u5370\u9519\u8BEF
spring.profiles.active=dev


#----------------------------------\u6570\u636E\u5E93\u914D\u7F6E---------------------------------------------
#cs1_db \u670D\u52A1\u4E3B\u673A
cloud.cs1db.common.host=192.168.31.54
cloud.cs1db.common.port=3306
cloud.cs1db.common.database=cs1_db
cloud.cs1db.common.username=root
cloud.cs1db.common.password=ENC(Em39zu4mO5gW7fW4/NgsSg==)
#cs2_db \u670D\u52A1\u4E3B\u673A
cloud.cs2db.common.host=192.168.31.54
cloud.cs2db.common.port=3306
cloud.cs2db.common.database=cs2_db
cloud.cs2db.common.username=root
cloud.cs2db.common.password=ENC(Em39zu4mO5gW7fW4/NgsSg==)


#----------------------------------redis\u914D\u7F6E. \u7EBF\u4E0A\u8BF7\u7528Redis Cluster---------------------------------------------
#spring.redis.cluster.nodes=39.108.60.150:7001,39.108.60.150:7002,119.23.237.229:7003,119.23.237.229:7004,120.77.157.244:7005,120.77.157.244:7006
spring.redis.host=192.168.71.146
spring.redis.port=23230
spring.redis.password=yibai_dev@redis
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=2
spring.redis.jedis.timeout=2000
