#----------------------------------\u5DE5\u7A0B\u914D\u7F6E---------------------------------------------
server.port=7700

#----------------------------------\u65E5\u5FD7\u914D\u7F6E---------------------------------------------
# \u914D\u7F6E\u76EE\u5F55
logs.path=D:\\logs
# \u65E5\u5FD7\u7EA7\u522B DEBUG:dev \u6253\u5370sql\u53CA\u5176\u5B83\u8C03\u8BD5\u65E5\u5FD7 INFO:test \u6253\u5370\u5173\u5EFA\u8F93\u51FA ERROR:prod \u53EA\u6253\u5370\u9519\u8BEF
spring.profiles.active=dev


#----------------------------------xxljob---------------------------------------------
xxl.job.admin.addresses=http://xxljob.dev.java.yibainetworklocal.com/xxl-job-admin
xxl.job.executor.appname=sc-xxl-job-demo-handler
xxl.job.executor.ip=
xxl.job.executor.port=8800
xxl.job.accessToken=
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler/
xxl.job.executor.logretentiondays=-1


#----------------------------------\u6570\u636E\u5E93\u914D\u7F6E---------------------------------------------
#cs1_db \u670D\u52A1\u4E3B\u673A
cloud.cs1db.common.host=192.168.31.54
cloud.cs1db.common.port=3306
cloud.cs1db.common.database=cs1_db
cloud.cs1db.common.username=root
cloud.cs1db.common.password=ENC(Em39zu4mO5gW7fW4/NgsSg==)
#cs2_db \u670D\u52A1\u4E3B\u673A
cloud.cs2db.common.host=192.168.31.54
cloud.cs2db.common.port=3306
cloud.cs2db.common.database=cs2_db
cloud.cs2db.common.username=root
cloud.cs2db.common.password=ENC(Em39zu4mO5gW7fW4/NgsSg==)